{
  "name": "Al-Baqarah · Hifz",
  "short_name": "Al-Baqarah",
  "description": "Memorize Surah Al-Baqarah — Ḥafṣ & Warsh, with audio loop, progressive hiding, tests and progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E3",
  "theme_color": "#1F6B4C",
  "categories": ["education", "books", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
